# falsy-nft-marketplace

./: README.md  docker-compose.yaml  local.sh  renovate.json  skaffold.gateway.yaml  skaffold.infra.yaml  skaffold.monitoring.yaml  skaffold.yaml
account-service/: .dockerignore  Dockerfile  build.gradle.kts  dev.env
auth-service/: Dockerfile  build.gradle.kts  dev.env  keyspace.cql  package.json  test.env
auth-service/src/: app.module.ts  main.ts
auth-service/src/auth/: auth.module.ts
auth-service/src/core/: core.module.ts  env.service.ts
auth-service/test/: auth.e2e-spec.ts
blockchain-scan-service/: package-lock.json  package.json
contracts/: gas-report.txt  hardhat.config.ts  package.json
contracts/test/tokens/: ERC721CollectibleTest.ts
gateway/: .gitignore  .meshrc.yaml  .meshrc.yml  Dockerfile  dev.env  package-lock.json  package.json  pnpm-lock.yaml
gateway/src/: index.ts  main.ts
gateway/src/resolvers/: auth.resolver.ts
marketplace/: .dockerignore  .eslintrc.cjs  Dockerfile  codegen.ts  dev.env  houdini.config.js  package-lock.json  package.json  pnpm-lock.yaml  schema.graphql  tailwind.config.js  vite.config.ts
marketplace/src/: app.d.ts  client.ts
marketplace/src/lib/: apollo.client.ts
marketplace/src/routes/: +error.svelte  +layout.svelte  +page.svelte
nft-service/: Cargo.toml
search-service/: build.gradle  build.gradle.kts
search-service/src/main/kotlin/com/falsyoss/searchservice/: SearchServiceApplication.kt
search-service/src/test/kotlin/com/falsyoss/searchservice/: SearchServiceApplicationTests.kt
src/: docker-compose.yaml  local.sh
src/account-service/: .dockerignore  Dockerfile  build.gradle.kts  dev.env
src/auth-service/: .env
src/contracts/: .gitignore  README.md
src/gateway/: .meshrc.yml  Dockerfile  dev.env  pnpm-lock.yaml
src/gateway/src/: main.ts
src/marketplace/: Dockerfile  dev.env  package-lock.json  package.json  schema.graphql
src/nft-service/: Cargo.toml  Dockerfile
src/storage-service/: go.mod  server.go
(+100 files in other folders)
