·----------------------------------|---------------------------|---------------|-----------------------------·
|       Solc version: 0.8.18       ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
···································|···························|···············|······························
|  Methods                         ·                20 gwei/gas                ·       1868.58 usd/eth       │
······················|············|·············|·············|···············|···············|··············
|  Contract           ·  Method    ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
······················|············|·············|·············|···············|···············|··············
|  ERC721Collectible  ·  safeMint  ·          -  ·          -  ·       216350  ·            2  ·       8.09  │
······················|············|·············|·············|···············|···············|··············
|  Deployments                     ·                                           ·  % of limit   ·             │
···································|·············|·············|···············|···············|··············
|  ERC721Collectible               ·          -  ·          -  ·      2133921  ·        7.1 %  ·      79.75  │
·----------------------------------|-------------|-------------|---------------|---------------|-------------·